<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .car_color_wid_box {
            width: 100%;
        }
        .car_color_box {
            width: 1200px;
            height: 60px;
            border: solid 1px #111;
            text-align: center;
            margin: 0 auto;
            display: flex;
        }
        .car_color_pick {
            width: 400px;
            border: 1px solid red;
        }

        .color_box {
            width: 1200px;
            height: auto;
            margin: 0 auto;
            border: 1px solid #111;
            position: relative;
        }

        .img1 {
            position: relative;
            width: 100%;
        }

        .img1:hover:before {
            content: "";
            position: absolute;
            background-image: url("img/eximg.jpg");
            width: 1200px;
            height: 800px;
            z-index: 1;
        }


    </style>
</head>
<body>
    <div id="car_color_wid_box">
        <div class="car_color_box">
            <div class="car_color_pick" num="1">EXCLUSIVE</div>
            <div class="car_color_pick" num="2">AVANTGARDE</div>
            <div class="car_color_pick" num="3">AMG LIne</div>
        </div>
        <div class="color_box color1">
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </div>
    </div>
</body>
</html>